<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>テンプレート</title>
<script src="js/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="style.css">
<script src="js/script.js"></script>
</head>
<body>
<header>
<div class="container">

</div><!-- /.container -->
</header>
<main>
<div class="container">
<section>
<div class="main_container">
  <div class="second_container">
    <div class="third_container">
      <div class=circle-box_three>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
        <div class=item_ball><div class=ball><img src="illust/ball.png"></div></div>
      </div>
    </div>
    <div class=circle-box_small>
      <div class=item_small><div class=star_small><img src="illust/star_small.png"></div></div>
      <div class=item_small><div class=star_small><img src="illust/star_small.png"></div></div>
      <div class=item_small><div class=star_small><img src="illust/star_small.png"></div></div>
      <div class=item_small><div class=star_small><img src="illust/star_small.png"></div></div>
      <div class=item_small><div class=star_small><img src="illust/star_small.png"></div></div>
      <div class=item_small><div class=star_small><img src="illust/star_small.png"></div></div>
    </div>
  </div>
  <div class=pumpkin><img src="illust/pumpkin.png"></div>
  <div class=happyhalloween><img src="illust/happyhalloween_2.png"><img class=moji src="illust/happyhalloween.png"></div>
  <video  autoplay playsinline loop>
    <source src="video/uzumaki.mp4" type="video/mp4">
  </video>
  <div class=circle-box>
    <div class=item><img class=badge src="badge_image/witch1.png" width="100%"><div class=circle></div></div>
    <div class=item><div class=star><img src="illust/star.jpg" width="100%"></div></div>
    <div class=item><img class=badge src="badge_image/witch2.png" width="100%" ><div class=circle></div></div>
    <div class=item><div class=star><img src="illust/star.jpg" width="100%"></div></div>
    <div class=item><img class=badge src="badge_image/halloween_night.png" width="100%"><div class=circle></div></div>
    <div class=item><div class=star><img src="illust/star.jpg" width="100%"></div></div>
  </div>
</div>
</section>
</div><!-- /.container -->
</main>
<footer>
<div class="container">
<p>JavaScript Samples</p>
</div><!-- /.container -->
</footer>
</body>
</html>
